header.header
  background-color: rgba(design.$hex-white, .7)
  backdrop-filter: saturate(180%) blur(design.rem(20))
  position: fixed
  top: 0
  left: 0
  z-index: 1030
  width: 100%
  padding: calc(env(safe-area-inset-top) + design.rem(23)) calc(env(safe-area-inset-right) + design.rem(19)) design.rem(23) calc(env(safe-area-inset-left) + design.rem(19))

  &.dark
    backdrop-filter: blur(design.rem(20))
    background-color: rgba(design.$hex-black, .5)

    .container
      nav
        ol
          li
            &::before
              background-color: rgba(design.$hex-light, .7)

            a
              color: design.$hex-light

              &::before
                background-color: design.$hex-azalea

              &:hover, &:focus
                color: design.$hex-azalea

    .tab
      ol
        li
          &::before
            background-color: rgba(design.$hex-light, .7)

          a
            color: design.$hex-light

          &.current a
            color: design.$hex-azalea

            &::after
              background-color: design.$hex-azalea

  &.main
    @include design.mq(maxExtraSmall)
      backdrop-filter: none
      background-color: transparent

      &::before, &::after
        content: ''
        position: absolute
        left: 0
        width: 100%

      &::before
        background-color: rgba(design.$hex-white, .9)
        top: 0
        bottom: design.rem(27)

      &::after
        background: linear-gradient(to bottom,rgba(255,255,255,.9),rgba(255,255,255,0))
        bottom: 0
        height: design.rem(27)

    .container
      position: relative
      z-index: 1

      nav
        ol
          li
            &::before
              background-color: rgba(design.$hex-dark, .7)

            a
              color: design.$hex-dark

              &::before
                background-color: design.$hex-accent

              &:hover, &:focus
                color: design.$hex-accent

  .container
    display: flex
    justify-content: space-between
    width: 100%

    s
      width: design.rem(50)

      @include design.mq(minSmall)
        width: design.rem(120)

      & + h1
        width: design.rem(80)
        height: design.rem(23)

        @include design.mq(minSmall)
          width: design.rem(112)
          height: design.rem(32)

        a
          width: design.rem(80)
          height: design.rem(23)

          @include design.mq(minSmall)
            width: design.rem(112)
            height: design.rem(32)

          i
            width: design.rem(80)
            height: design.rem(23)

            @include design.mq(minSmall)
              width: design.rem(112)
              height: design.rem(32)

    h1
      width: design.rem(149)
      height: design.rem(23)

      @include design.mq(minSmall)
        width: design.rem(208)
        height: design.rem(32)

      a
        background-color: transparent
        display: block
        width: design.rem(149)
        height: design.rem(23)
        line-height: 1

        @include design.mq(minSmall)
          width: design.rem(208)
          height: design.rem(32)

      span
        @include design.screen-reader-only

      i
        display: inline-block
        width: design.rem(130)
        height: design.rem(23)

        @include design.mq(minSmall)
          width: design.rem(178)
          height: design.rem(32)

    nav
      ol
        display: flex
        align-items: center
        gap: design.rem(2)

        li
          display: inline-flex
          align-items: center

          &::before
            content: ''
            display: inline-block
            width: 1px
            height: design.rem(14)
            background-color: rgba(design.$hex-dark, .7)

          &:first-of-type
            &::before
              display: none

          a
            position: relative
            display: inline-block
            padding: design.rem(4) design.rem(7)
            font-size: design.rem(14)
            font-weight: 700
            color: design.$hex-dark
            transition: all .7s cubic-bezier(.4,0,.2,1)

            @include design.mq(minSmall)
              font-size: design.rem(16)

            &::before
              content: ''
              display: block
              background-color: design.$hex-accent
              position: absolute
              transform: translateX(-50%)
              bottom: design.rem(3)
              left: 50%
              width: 0
              height: design.rem(2)
              transition: all .3s cubic-bezier(.4,0,.2,1)

            &:hover, &:focus
              font-weight: 800
              color: design.$hex-accent

              &::before
                width: calc(100% - design.rem(14))

  .tab
    padding-top: design.rem(12)

    nav
      display: flex
      justify-content: center
      width: 100%

    ol
      display: flex
      width: 100%
      max-width: design.rem(520)

      li
        @include design.col
        position: relative
        text-align: center

        &::before
          content: ''
          position: absolute
          top: 50%
          left: 0
          transform: translateY(-50%)
          display: inline-block
          width: 1px
          height: design.rem(14)
          background-color: rgba(design.$hex-dark, .7)

        &:first-of-type
          &::before
            display: none

        a
          position: relative
          display: inline-block
          padding: design.rem(7) design.rem(12)
          color: design.$hex-dark
          transition: all .7s cubic-bezier(.4,0,.2,1)

          &::after
            content: ''
            position: absolute
            bottom: 0
            left: 50%
            display: block
            width: 0
            height: design.rem(2)
            background-color: transparent
            transition: all .7s cubic-bezier(.4,0,.2,1)

        &.current a
          font-weight: 800
          color: design.$hex-accent

          &::after
            left: design.rem(12)
            width: calc(100% - design.rem(24))
            background-color: design.$hex-accent
