.notice
  display: flex
  justify-content: center
  gap: design.rem(25)
  padding: design.rem(27) calc(env(safe-area-inset-right) + design.rem(15)) design.rem(72) calc(env(safe-area-inset-left) + design.rem(15))

  @include design.mq(minLarge)
    padding: design.rem(57) calc(env(safe-area-inset-right) + design.rem(25)) design.rem(102) calc(env(safe-area-inset-left) + design.rem(25))

  .content
    max-width: design.rem(720)
    width: 100%

    h1
      display: flex
      align-items: flex-end
      justify-content: center
      gap: design.rem(7)
      font-size: design.rem(24)
      font-weight: 900
      color: design.$hex-azalea

      @include design.mq(minSmall)
        font-size: design.rem(52)

      em
        font-size: design.rem(16)
        font-weight: 300
        font-style: normal

        @include design.mq(minSmall)
          font-size: design.rem(36)

    .summary
      display: flex
      flex-direction: column
      gap: design.rem(12)
      margin: design.rem(17)

      @include design.mq(minSmall)
        gap: design.rem(7)
        margin: design.rem(52)

      p
        display: flex
        flex-direction: column
        font-size: design.rem(16)
        line-height: 1.3
        text-align: center

        @include design.mq(minSmall)
          font-size: design.rem(20)

      .button-group
        display: flex
        justify-content: center
        align-items: center
        margin: design.rem(32) 0
        gap: design.rem(12)
        text-align: center

        @include design.mq(minSmall)
          flex-direction: row
          margin: design.rem(52) 0 design.rem(32)

        a, button
          display: inline-flex
          background-color: transparent
          width: design.rem(170)
          justify-content: center
          border: design.rem(1) solid design.$hex-accent
          border-radius: design.rem(3)
          padding: design.rem(12) design.rem(32)
          font-size: design.rem(16)
          font-weight: 700
          line-height: 1
          color: design.$hex-accent
          transition: all .3s cubic-bezier(.4,0,.2,1)

          @include design.mq(minSmall)
            width: auto
            padding: design.rem(17) design.rem(52)
            font-size: design.rem(20)

          &:hover, &:focus
            background-color: design.$hex-accent
            color: design.$hex-light

    ul
      li
        border-top: 1px solid rgba(design.$hex-dark, .2)

        &:first-of-type
          border-top: 0

        a
          display: flex
          justify-content: space-between
          align-items: center
          gap: design.rem(23)
          padding: design.rem(7) 0

          strong
            position: relative

            &::before
              content: ''
              display: block
              position: absolute
              top: 0
              left: 0
              width: 0
              height: 100%
              border-radius: design.rem(7)
              background-color: design.$hex-white
              transition: all .4s cubic-bezier(.4,0,.2,1)

            span
              display: inline-flex
              position: relative
              padding: design.rem(7) design.rem(17)
              font-size: design.rem(16)
              color: design.$hex-dark
              transition: all .4s cubic-bezier(.4,0,.2,1)

              @include design.mq(maxExtraSmall)
                font-size: design.rem(14)

          &:focus, &:hover
            strong
              &::before
                background-color: design.$hex-accent
                width: 100%

              span
                color: design.$hex-white

          time
            padding-right: design.rem(17)
            font-size: design.rem(14)
            white-space: nowrap
            color: design.$hex-dark

            @include design.mq(maxExtraSmall)
              font-size: design.rem(12)

    fieldset
      display: flex
      flex-direction: column
      gap: design.rem(15)

    .field-group
      display: flex
      flex-direction: column
      gap: design.rem(5)

    label
      font-size: design.rem(14)
      line-height: 1.57142857

    textarea
      height: design.rem(270)

    input, textarea
      transition: all .7s cubic-bezier(.4,0,.2,1)
      background-color: design.$hex-white
      outline: 1px solid rgba(design.$hex-dark, .2)
      border: 0
      border-radius: design.rem(3)
      padding: design.rem(10)
      font-size: design.rem(14)
      color: design.$hex-dark

      &:focus-within, &:focus, &:hover
        outline: 1px solid design.$hex-accent

    .button-group
      display: flex
      flex-direction: column
      gap: design.rem(7)

      @include design.mq(minSmall)
        gap: design.rem(2)

    button[type="submit"]
      transition: all .4s cubic-bezier(.4,0,.2,1)
      background: transparent
      border: 1px solid design.$hex-accent
      border-radius: design.rem(5)
      padding: design.rem(15)
      font-size: design.rem(20)
      font-weight: 900
      color: design.$hex-accent

      &:focus, &:hover
        background: design.$hex-accent
        color: design.$hex-white

    .cancel
      text-align: right

      button
        background-color: transparent
        transition: border .4s cubic-bezier(.4,0,.2,1)
        display: inline-flex
        align-items: center
        gap: design.rem(5)
        padding: 0 design.rem(5)
        height: design.rem(20)

        @include design.mq(minSmall)
          height: design.rem(32)

        i
          transition: transform .4s cubic-bezier(.4,0,.2,1)
          width: design.rem(16)
          height: design.rem(16)

        span
          transition: color .4s cubic-bezier(.4,0,.2,1)
          font-size: design.rem(16)
          font-weight: 700
          line-height: 1
          color: design.$hex-dark

        &:hover, &:focus
          i
            transform: translateX(design.rem(-5))

          span
            color: design.$hex-black

  article
    padding: 0 design.rem(15)
    max-width: design.rem(720)
    width: 100%

    header
      padding: design.rem(17) 0

      h1
        font-size: design.rem(24)
        line-height: 1.16666667
        color: design.$hex-black

      time
        font-size: design.rem(14)
        color: design.$hex-dark

    .description
      padding: design.rem(27) 0

      strong
        font-weight: 800

      p
        margin: design.rem(7) 0

      p, li
        font-size: design.rem(14)
        font-weight: 400
        line-height: 1.375

        @include design.mq(minSmall)
          font-size: design.rem(16)

      ol, ul
        margin: design.rem(7) 0 design.rem(7) design.rem(16)
        padding-left: design.rem(16)

        li
          margin: design.rem(3) 0
          border-top: 0

      ol
        list-style-type: decimal

      ul
        list-style-type: disc

      a
        color: design.$hex-accent
        text-decoration: underline

    .button
      margin-top: design.rem(23)
      text-align: center

      button
        display: inline-flex
        align-items: center
        gap: design.rem(5)
        transition: all .4s cubic-bezier(.4,0,.2,1)
        background: transparent
        border: 1px solid design.$hex-black
        border-radius: design.rem(3)
        padding: design.rem(12) design.rem(17)
        font-size: design.rem(16)
        font-weight: 900
        color: design.$hex-black

        i
          transition: transform .4s cubic-bezier(.4,0,.2,1)
          width: design.rem(16)
          height: design.rem(16)

        &:hover, &:focus
          i
            transform: translateX(design.rem(-5))

          span
            color: design.$hex-black
