.open
  display: flex
  justify-content: center
  gap: design.rem(25)
  padding: calc(env(safe-area-inset-top) + design.rem(105)) calc(env(safe-area-inset-right) + design.rem(15)) design.rem(72) calc(env(safe-area-inset-left) + design.rem(15))

  @include design.mq(minLarge)
    padding: calc(env(safe-area-inset-top) + design.rem(135)) calc(env(safe-area-inset-right) + design.rem(25)) design.rem(102) calc(env(safe-area-inset-left) + design.rem(25))

  .top-link
    button
      span
        color: design.$hex-white

  .content
    max-width: design.rem(720)
    width: 100%

    h1
      display: flex
      align-items: flex-end
      justify-content: center
      gap: design.rem(7)
      font-size: design.rem(24)
      font-weight: 900
      color: design.$hex-azalea

      @include design.mq(minSmall)
        font-size: design.rem(64)

      em
        font-size: design.rem(16)
        font-weight: 300
        font-style: normal

        @include design.mq(minSmall)
          font-size: design.rem(36)

    dl
      display: flex
      justify-content: center
      gap: design.rem(15)
      margin: design.rem(57)
      font-size: design.rem(16)

      @include design.mq(minMedium)
        margin: design.rem(52)

      @include design.mq(maxSmall)
        flex-direction: column
        align-items: center

      @include design.mq(minLarge)
        gap: design.rem(37)

      div
        display: flex
        gap: design.rem(17)

        @include design.mq(maxMedium)
          width: 100%
          justify-content: center

      dt, dd
        line-height: 1

        @include design.mq(maxMedium)
          @include design.coln

      dt
        color: design.$hex-light

        @include design.mq(maxMedium)
          width: design.rem(185)
          text-align: right

      dd
        font-weight: 900
        color: design.$hex-white

        @include design.mq(maxMedium)
          width: design.rem(95)

    p
      margin: design.rem(57) 0
      text-align: center
      color: design.$hex-white

      a
        color: design.$hex-azalea
        font-weight: 800
        text-decoration: underline

    hr
      margin: design.rem(52) 0
      border: 1px solid rgba(design.$hex-light, .2)

      @include design.mq(minLarge)
        margin: design.rem(72) 0

    .list
      margin: design.rem(50) auto 0
      width: 100%
      max-width: design.rem(720)

      & :last-of-type hr
        display: none

      h2
        padding-bottom: design.rem(23)
        font-weight: 800
        color: design.$hex-white

      pre, code
        white-space: pre-wrap
        color: design.$hex-light
        line-height: 1.5

        @include design.mq(maxExtraSmall)
          font-size: design.rem(14)
