.usage
  display: flex
  justify-content: center
  gap: design.rem(25)
  padding-bottom: design.rem(72)

  @include design.mq(minLarge)
    padding-bottom: design.rem(102)

  .content
    display: flex
    flex-direction: column
    gap: design.rem(52)
    width: 100%

    .head
      display: flex
      margin: 0 auto
      max-width: design.rem(1000)
      width: 100%

    h1
      display: flex
      align-items: flex-end
      justify-content: center
      gap: design.rem(7)
      padding-top: design.rem(27)
      font-size: design.rem(24)
      font-weight: 900
      color: design.$hex-azalea
      @include design.col

      @include design.mq(minLarge)
        padding-top: design.rem(57)

      @include design.mq(minSmall)
        font-size: design.rem(52)

      em
        font-size: design.rem(16)
        font-weight: 300
        font-style: normal

        @include design.mq(minSmall)
          font-size: design.rem(36)

    .about
      display: flex
      flex-direction: column
      align-items: center

      section
        display: flex
        width: 100%
        padding: design.rem(52) design.rem(27)

        &:not(.amusement)
          justify-content: center
          align-items: center
          padding: design.rem(52) design.rem(27)
          min-height: calc(100vh - design.rem(78))

          > div
            width: 100%

          .dummy
            background-repeat: no-repeat
            background-position: 50% 0
            background-size: contain

        &:nth-of-type(1)
          background: url('/about/primary.webp') no-repeat fixed 50% 50%/cover

          &.safari
            background-attachment: scroll

        &:nth-of-type(3), &:nth-of-type(5)
          background-color: design.$hex-light

        .primary
          display: flex
          flex-direction: column
          gap: design.rem(37)

          h1
            display: flex
            flex-direction: column
            align-items: center
            gap: design.rem(27)

            span
              font-size: design.rem(24)
              line-height: 1
              color: design.$hex-white
              font-variation-settings: "opsz" 900,"wght" 900

              @include design.mq(minSmall)
                font-size: design.rem(32)

              @include design.mq(minMedium)
                font-size: design.rem(64)

              em, i
                font-style: normal
                font-size: design.rem(24)

                @include design.mq(minSmall)
                  font-size: design.rem(32)

                @include design.mq(minMedium)
                  font-size: design.rem(64)

              em
                color: design.$hex-azalea

              i
                color: design.$hex-accent

            > i
              display: inline-block
              aspect-ratio: 370 / 105
              width: design.rem(123)

              @include design.mq(minSmall)
                width: design.rem(187)

              @include design.mq(minMedium)
                width: design.rem(370)

          p
            display: flex
            flex-direction: column
            align-items: center
            font-size: design.rem(14)
            line-height: 1.541
            color: design.$hex-light

            @include design.mq(minSmall)
              font-size: design.rem(20)

            @include design.mq(minMedium)
              font-size: design.rem(24)

        .soul
          display: flex
          flex-direction: column
          align-items: center

          .dummy
            display: flex
            justify-content: center
            aspect-ratio: 570 / 436
            background-image: url(/about/soul.webp)
            width: 100%
            max-width: design.rem(572)

        .fit
          display: flex
          flex-direction: column
          align-items: center

          .dummy
            aspect-ratio: 570 / 433
            background-image: url(/about/fit.webp)
            width: 100%
            max-width: design.rem(987)

        .life
          margin: 0 auto
          max-width: design.rem(1320)

          .dummies
            display: flex
            gap: design.rem(23)
            justify-content: center

            @include design.mq(maxExtraSmall)
              flex-direction: column

            .dummy
              display: flex
              justify-content: center
              aspect-ratio: 430 / 570

              @include design.mq(minSmall)
                width: calc(33.33% - design.rem(23))

              &:nth-of-type(1)
                background-image: url(/about/life1.webp)

              &:nth-of-type(2)
                background-image: url(/about/life2.webp)

              &:nth-of-type(3)
                background-image: url(/about/life3.webp)

        .amusement
          margin: 0 auto
          max-width: design.rem(1320)
          gap: design.rem(17)!important

          @include design.mq(minSmall)
            gap: design.rem(32)!important

          .headline
            h2
              width: 100%
              font-size: design.rem(24)!important

              @include design.mq(minSmall)
                font-size: design.rem(32)!important

              a
                display: inline-flex
                align-items: center
                gap: design.rem(7)
                color: design.$hex-dark

                &:hover, &:focus
                  span
                    color: design.$hex-accent
                    border-bottom: design.rem(3) solid design.$hex-accent

                  svg
                    transform: translateX(design.rem(5))

                span, svg
                  transition: all .5s cubic-bezier(.4,0,.2,1)
                  display: inline-block

                span
                  border-bottom: design.rem(3) solid transparent
                  font-size: design.rem(20)

                  @include design.mq(minSmall)
                    font-size: design.rem(24)

                svg
                  width: design.rem(24)
                  height: design.rem(24)

                  @include design.mq(minSmall)
                    width: design.rem(32)
                    height: design.rem(32)

                  path
                    fill: design.$hex-accent

          .images
            display: flex
            flex-wrap: wrap
            gap: design.rem(23)

            .image
              display: flex
              flex-direction: column
              gap: design.rem(7)
              width: calc(50% - design.rem(12))
              padding-bottom: design.rem(7)

              @include design.mq(minSmall)
                gap: design.rem(7)
                width: calc(25% - design.rem(18))
                padding-bottom: design.rem(12)

              img
                display: block
                width: 100%
                height: auto
                aspect-ratio: 390 / 560
                object-fit: cover

              span
                font-size: design.rem(14)

                @include design.mq(minSmall)
                  font-size: design.rem(16)

                @include design.mq(minMedium)
                  font-size: design.rem(20)

        > div:not(.primary)
          display: flex
          flex-direction: column
          gap: design.rem(37)

          @include design.mq(minSmall)
            gap: design.rem(72)

          .headline
            display: flex
            flex-direction: column
            align-items: center
            gap: design.rem(37)

            h2
              font-size: design.rem(24)
              line-height: 1

              @include design.mq(minSmall)
                font-size: design.rem(32)

              @include design.mq(minMedium)
                font-size: design.rem(64)

            p
              display: flex
              flex-direction: column
              align-items: center
              font-size: design.rem(14)
              line-height: 1.54

              @include design.mq(minSmall)
                font-size: design.rem(16)

              @include design.mq(minMedium)
                font-size: design.rem(24)

            em
              font-size: design.rem(14)
              line-height: 1

              @include design.mq(minMedium)
                font-size: design.rem(16)

    .container
      display: flex
      flex-direction: column
      gap: design.rem(52)
      margin: design.rem(17) 0
      padding: 0 design.rem(27) design.rem(57)

      article
        display: flex
        flex-direction: column
        gap: design.rem(37)

        @include design.mq(minMedium)
          gap: design.rem(52)
          margin: design.rem(52) 0

      h2
        font-size: design.rem(20)
        text-align: center

        @include design.mq(minSmall)
          font-size: design.rem(32)

        @include design.mq(minMedium)
          font-size: design.rem(52)

      section
        display: flex
        flex-direction: column
        gap: design.rem(7)

      p
        display: flex
        flex-direction: column
        font-size: design.rem(14)
        line-height: 1.3
        color: design.$hex-dark
        text-align: center

        @include design.mq(minSmall)
          font-size: design.rem(16)

        @include design.mq(minMedium)
          font-size: design.rem(20)

      .button-group
        display: flex
        justify-content: center
        align-items: center
        margin: design.rem(32) 0
        gap: design.rem(12)
        text-align: center

        @include design.mq(minMedium)
          flex-direction: row
          margin: design.rem(52) 0 design.rem(32)

        a, button
          display: inline-flex
          background-color: transparent
          width: design.rem(170)
          justify-content: center
          border: design.rem(1) solid design.$hex-accent
          border-radius: design.rem(3)
          padding: design.rem(12) design.rem(32)
          font-size: design.rem(16)
          font-weight: 700
          line-height: 1
          color: design.$hex-accent
          transition: all .3s cubic-bezier(.4,0,.2,1)

          @include design.mq(minMedium)
            width: auto
            padding: design.rem(17) design.rem(52)
            font-size: design.rem(20)

          &:hover, &:focus
            background-color: design.$hex-accent
            color: design.$hex-light
