.works
  display: flex
  justify-content: center
  gap: design.rem(25)
  padding: design.rem(27) calc(env(safe-area-inset-right) + design.rem(15)) design.rem(72) calc(env(safe-area-inset-left) + design.rem(15))

  @include design.mq(minLarge)
    padding: design.rem(57) calc(env(safe-area-inset-right) + design.rem(25)) design.rem(102) calc(env(safe-area-inset-left) + design.rem(25))

  .top-link
    button
      span
        color: design.$hex-white

  .content
    max-width: design.rem(1200)
    width: 100%

    h1
      display: flex
      align-items: flex-end
      justify-content: center
      gap: design.rem(7)
      font-size: design.rem(24)
      font-weight: 900
      color: design.$hex-azalea

      @include design.mq(minSmall)
        font-size: design.rem(52)

      em
        font-size: design.rem(16)
        font-weight: 300
        font-style: normal

        @include design.mq(minSmall)
          font-size: design.rem(36)

    .summary
      display: flex
      flex-direction: column
      gap: design.rem(12)
      margin: design.rem(17)

      @include design.mq(minSmall)
        gap: design.rem(7)
        margin: design.rem(52)

      p
        display: flex
        flex-direction: column
        font-size: design.rem(16)
        line-height: 1.3
        text-align: center

        @include design.mq(minSmall)
          font-size: design.rem(20)

      .button-group
        display: flex
        justify-content: center
        align-items: center
        margin: design.rem(32) 0
        gap: design.rem(12)
        text-align: center

        @include design.mq(minSmall)
          flex-direction: row
          margin: design.rem(52) 0 design.rem(32)

        a, button
          display: inline-flex
          background-color: transparent
          width: design.rem(170)
          justify-content: center
          border: design.rem(1) solid design.$hex-accent
          border-radius: design.rem(3)
          padding: design.rem(12) design.rem(32)
          font-size: design.rem(16)
          font-weight: 700
          line-height: 1
          color: design.$hex-accent
          transition: all .3s cubic-bezier(.4,0,.2,1)

          @include design.mq(minSmall)
            width: auto
            padding: design.rem(17) design.rem(52)
            font-size: design.rem(20)

          &:hover, &:focus
            background-color: design.$hex-accent
            color: design.$hex-light

    .list
      display: flex
      flex-wrap: wrap

      .item
        padding: 0 design.rem(12) design.rem(27)
        width: 50%

        @include design.mq(minSmall)
          width: 33.33%

        @include design.mq(minLarge)
          width: 20%

        a
          &:hover, &:focus
            span
              color: design.$hex-bg

          > div
            margin-bottom: design.rem(7)

          span
            color: design.$hex-dark
            font-variation-settings: 'opsz' 800, 'wght' 800

          ul
            padding-top: design.rem(7)
            color: design.$hex-accent
